# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
#school_data_to_load = "Resources/schools_complete.csv"
#student_data_to_load = "Resources/studentss_complete.csv"
school_data_to_load="C:/Users/SS3/Desktop/GTBC/GTBC_HW/04-Pandas/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "C:/Users/SS3/Desktop/GTBC/GTBC_HW/04-Pandas/PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#print(school_data.head())
student_data.head()

SchoolCols = school_data.columns
StudentCols = student_data.columns
print(SchoolCols)
print(StudentCols)


student_data2 = student_data.rename(columns={'Student ID': 'Student_ID','name': 'Student_Name','gender':'gender','grade':'grade','school':'School_Name','reading_score':'reading_score',
                             'math_score':'math_score'}, inplace=False)
student_data.head()
school_data2 = school_data.rename(columns={'School ID':'School_ID','name':'School_Name','type':'type', 'size':'size', 'budget':'budget'},inplace=False)
#school_data.head()

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data2, school_data2, how="left", on=["School_Name"])

school_data_complete.head()

Index(['School ID', 'name', 'type', 'size', 'budget'], dtype='object')
Index(['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score',
       'math_score'],
      dtype='object')

,Student_ID,Student_Name,gender,grade,School_Name,reading_score,math_score,School_ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
schl_grp = school_data.groupby('name')
schl_grp_cnt = schl_grp.count()
schl_grp_tf = schl_grp_cnt.T
numSchools = len(schl_grp_tf.columns)
print(numSchools)


#stud_grp = student_data.groupby('school')
stud_grp_cnt = student_data['name'].count()
#stud_grp_tf = stud_grp_cnt.T
#numSchools = len(stud_grp_tf.columns)
print(stud_grp_cnt)
    
schl_bdgt = school_data['budget'].sum()
print(schl_bdgt)

stud_math_avg = student_data['math_score'].mean()
print(stud_math_avg)

stud_read_avg = student_data['reading_score'].mean()
print(stud_read_avg)


stud_readpass_cnt = student_data.loc[(student_data['reading_score']>70)]['Student ID'].count()
print(stud_readpass_cnt)

read_passrate = stud_readpass_cnt/stud_grp_cnt
print(str(read_passrate))

stud_mathpass_cnt = student_data.loc[(student_data['math_score']>70)]['Student ID'].count()
print(stud_mathpass_cnt)

math_passrate = stud_mathpass_cnt/stud_grp_cnt
print(str(math_passrate))

ovll_passrate = (math_passrate + read_passrate)/2


dict_Summ = dict([('Total Schools', numSchools) , ('Total Students',stud_grp_cnt),('Total Budget',schl_bdgt),('Average Math Score',stud_math_avg),('Average Reading Score',stud_read_avg),('% Passing Math',math_passrate),('% Passing Reading',read_passrate),('% Overall Passing Rate', ovll_passrate)])
print(dict_Summ)

#df_DistrictSummary = pd.DataFrame({'Total Schools': numSchools , 'Total Students': stud_grp_cnt,'Total Budget': schl_bdgt,'Average Math Score': stud_math_avg,'Average Reading Score':stud_read_avg,'% Passing Math':math_passrate,'% Passing Reading':read_passrate,'% Overall Passing Rate': ovll_passrate})
#df_DistrictSummary.head()

df_DistrictSummary = pd.DataFrame(data = dict_Summ, index=[0])
df_DistrictSummary

15
39170
24649428
78.98537145774827
81.87784018381414
32500
0.8297166198621394
28356
0.7239213683941792
{'Total Schools': 15, 'Total Students': 39170, 'Total Budget': 24649428, 'Average Math Score': 78.98537145774827, 'Average Reading Score': 81.87784018381414, '% Passing Math': 0.7239213683941792, '% Passing Reading': 0.8297166198621394, '% Overall Passing Rate': 0.7768189941281594}

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.723921,0.829717,0.776819

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [4]:



df_School_Summ = school_data2.drop(columns=['School_ID'])

df_School_Summ['Per Student Budget'] = df_School_Summ['budget']/df_School_Summ['size']


stud_avg_grpd = school_data_complete.groupby('School_Name')['math_score','reading_score'].mean()
df_Std_avg_grpd = pd.DataFrame(stud_avg_grpd)
df_School_Summ = pd.merge(df_School_Summ, df_Std_avg_grpd, how="inner", on=["School_Name"])
#print(df_School_Summ)




df_stud_mathpass = school_data_complete.loc[(school_data_complete['math_score']>70)]
stud_mathpass_grpd = df_stud_mathpass.groupby('School_Name')['Student_ID'].count()
df_stud_mathpass_grpd = pd.DataFrame(stud_mathpass_grpd)
df_stud_mathpass_grpd = df_stud_mathpass_grpd.rename(columns={'Student_ID':'MathPass_Cnt'})

df_stud_rdpass = school_data_complete.loc[(school_data_complete['reading_score']>70)]
stud_rdpass_grpd = df_stud_rdpass.groupby('School_Name')['Student_ID'].count()
df_stud_rdpass_grpd = pd.DataFrame(stud_rdpass_grpd)
df_stud_rdpass_grpd = df_stud_rdpass_grpd.rename(columns={'Student_ID':'ReadPass_Cnt'})
#print(df_stud_rdpass_grpd)



df_School_Summ = pd.merge(df_School_Summ, df_stud_mathpass_grpd, how="inner", on=["School_Name"])
df_School_Summ = pd.merge(df_School_Summ, df_stud_rdpass_grpd, how="inner", on=["School_Name"])


df_School_Summ['% Passing Math'] = df_School_Summ['MathPass_Cnt']/df_School_Summ['size']

df_School_Summ['% Passing Reading'] = df_School_Summ['ReadPass_Cnt']/df_School_Summ['size']

df_School_Summ['% Overall Passing Rate'] = ((df_School_Summ['% Passing Math']+df_School_Summ['% Passing Reading'])/2)

df_School_Summ = df_School_Summ.drop(columns=['MathPass_Cnt','ReadPass_Cnt'])

df_School_Summ_cln = df_School_Summ.rename(columns={'type':'School Type','size':'Total Students'
                                                    ,'budget':'Total School Budget','math_score':'Average Math Score'
                                                    ,'reading_score':'Average Reading Score'
                                                    ,'School_Name':''})

df_School_Summ_cln = df_School_Summ_cln.set_index('')
#df_School_Summ_cln2.reset_index(drop = False, inplace = True)
df_School_Summ_cln

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.633185,0.788138,0.710662
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.637504,0.784334,0.710919
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.898921,0.926178,0.912550
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.647465,0.781877,0.714671
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.897139,0.933924,0.915531
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.909330,0.932545,0.920937
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.895587,0.938644,0.917115
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.646302,0.793006,0.719654
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.906323,0.927400,0.916862
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.916840,0.922037,0.919439
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.902778,0.934444,0.918611
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.640660,0.777444,0.709052
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.638521,0.782819,0.710670
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.657539,0.775100,0.716320
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.902141,0.929052,0.915596

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [5]:
df_School_Summ_cln_srtD = df_School_Summ_cln.sort_values('% Overall Passing Rate',ascending=False)
df_School_Summ_cln_srtD.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.909330,0.932545,0.920937
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.916840,0.922037,0.919439
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.902778,0.934444,0.918611
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.895587,0.938644,0.917115
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.906323,0.927400,0.916862

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [6]:
df_School_Summ_cln_srtA = df_School_Summ_cln.sort_values('% Overall Passing Rate',ascending=True)
df_School_Summ_cln_srtA.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.640660,0.777444,0.709052
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.633185,0.788138,0.710662
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.638521,0.782819,0.710670
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.637504,0.784334,0.710919
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.647465,0.781877,0.714671

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
df_MathbyGrade = school_data2.drop(columns=['School_ID','type','size','budget'])

Grade_9_math = school_data_complete.loc[(school_data_complete['grade']=='9th')]
Grade_9_math_grpd = Grade_9_math.groupby('School_Name')['math_score'].mean()
df_Grade_9_math_grpd = pd.DataFrame(Grade_9_math_grpd)
df_Grade_9_math_grpd = df_Grade_9_math_grpd.rename(columns={'math_score':'9th'})

Grade_10_math = school_data_complete.loc[(school_data_complete['grade']=='10th')]
Grade_10_math_grpd = Grade_10_math.groupby('School_Name')['math_score'].mean()
df_Grade_10_math_grpd = pd.DataFrame(Grade_10_math_grpd)
df_Grade_10_math_grpd = df_Grade_10_math_grpd.rename(columns={'math_score':'10th'})

Grade_11_math = school_data_complete.loc[(school_data_complete['grade']=='11th')]
Grade_11_math_grpd = Grade_11_math.groupby('School_Name')['math_score'].mean()
df_Grade_11_math_grpd = pd.DataFrame(Grade_11_math_grpd)
df_Grade_11_math_grpd = df_Grade_11_math_grpd.rename(columns={'math_score':'11th'})

Grade_12_math = school_data_complete.loc[(school_data_complete['grade']=='12th')]
Grade_12_math_grpd = Grade_12_math.groupby('School_Name')['math_score'].mean()
df_Grade_12_math_grpd = pd.DataFrame(Grade_12_math_grpd)
df_Grade_12_math_grpd = df_Grade_12_math_grpd.rename(columns={'math_score':'12th'})



df_MathbyGrade = pd.merge(df_MathbyGrade, df_Grade_9_math_grpd, how="inner", on=["School_Name"])
df_MathbyGrade = pd.merge(df_MathbyGrade, df_Grade_10_math_grpd, how="inner", on=["School_Name"])
df_MathbyGrade = pd.merge(df_MathbyGrade, df_Grade_11_math_grpd, how="inner", on=["School_Name"])
df_MathbyGrade = pd.merge(df_MathbyGrade, df_Grade_12_math_grpd, how="inner", on=["School_Name"])
df_MathbyGrade = df_MathbyGrade.sort_values('School_Name')
df_MathbyGrade_cln = df_MathbyGrade.rename(columns={'School_Name':''})
df_MathbyGrade_cln = df_MathbyGrade_cln.set_index('')
df_MathbyGrade_cln

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
df_ReadbyGrade = school_data2.drop(columns=['School_ID','type','size','budget'])

Grade_9_read = school_data_complete.loc[(school_data_complete['grade']=='9th')]
Grade_9_read_grpd = Grade_9_read.groupby('School_Name')['reading_score'].mean()
df_Grade_9_read_grpd = pd.DataFrame(Grade_9_read_grpd)
df_Grade_9_read_grpd = df_Grade_9_read_grpd.rename(columns={'reading_score':'9th'})

Grade_10_read = school_data_complete.loc[(school_data_complete['grade']=='10th')]
Grade_10_read_grpd = Grade_10_read.groupby('School_Name')['reading_score'].mean()
df_Grade_10_read_grpd = pd.DataFrame(Grade_10_read_grpd)
df_Grade_10_read_grpd = df_Grade_10_read_grpd.rename(columns={'reading_score':'10th'})

Grade_11_read = school_data_complete.loc[(school_data_complete['grade']=='11th')]
Grade_11_read_grpd = Grade_11_read.groupby('School_Name')['reading_score'].mean()
df_Grade_11_read_grpd = pd.DataFrame(Grade_11_read_grpd)
df_Grade_11_read_grpd = df_Grade_11_read_grpd.rename(columns={'reading_score':'11th'})

Grade_12_read = school_data_complete.loc[(school_data_complete['grade']=='12th')]
Grade_12_read_grpd = Grade_12_read.groupby('School_Name')['reading_score'].mean()
df_Grade_12_read_grpd = pd.DataFrame(Grade_12_read_grpd)
df_Grade_12_read_grpd = df_Grade_12_read_grpd.rename(columns={'reading_score':'12th'})



df_ReadbyGrade = pd.merge(df_ReadbyGrade, df_Grade_9_read_grpd, how="inner", on=["School_Name"])
df_ReadbyGrade = pd.merge(df_ReadbyGrade, df_Grade_10_read_grpd, how="inner", on=["School_Name"])
df_ReadbyGrade = pd.merge(df_ReadbyGrade, df_Grade_11_read_grpd, how="inner", on=["School_Name"])
df_ReadbyGrade = pd.merge(df_ReadbyGrade, df_Grade_12_read_grpd, how="inner", on=["School_Name"])
df_ReadbyGrade = df_ReadbyGrade.sort_values('School_Name')

df_ReadbyGrade_cln = df_ReadbyGrade.rename(columns={'School_Name':''})
df_ReadbyGrade_cln = df_ReadbyGrade_cln.set_index('')

#df_School_Summ_cln2.reset_index(drop = False, inplace = True)
df_ReadbyGrade_cln

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [36]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [37]:
df_School_Summ_sub = df_School_Summ_cln.drop(columns=['Total School Budget','Total Students','% Overall Passing Rate'])

df_School_Summ_sub['Spending Ranges (Per Student)'] = pd.cut(df_School_Summ_sub['Per Student Budget'], bins=spending_bins, labels=group_names)
df_School_Summ_grp = df_School_Summ_sub.groupby('Spending Ranges (Per Student)')
df_School_Summ_PSB = df_School_Summ_grp.mean()
df_School_Summ_PSB['% Overall Passing Rate']=(df_School_Summ_PSB['% Passing Math']+df_School_Summ_PSB['% Passing Reading'])/2
df_School_Summ_PSB_cln = df_School_Summ_PSB.drop(columns=['Per Student Budget'])
df_School_Summ_PSB_cln

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,0.903504,0.933258,0.918381
$585-615,83.599686,83.885211,0.907880,0.924108,0.915994
$615-645,79.079225,81.891436,0.730214,0.832143,0.781179
$645-675,76.997210,81.027843,0.639724,0.784278,0.712001

## Scores by School Size

* Perform the same operations as above, based on school size.

In [38]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [42]:
df_School_Summ_sub = df_School_Summ_cln.drop(columns=['Total School Budget','% Overall Passing Rate'])

df_School_Summ_sub['School Size'] = pd.cut(df_School_Summ_sub['Total Students'], bins=size_bins, labels=group_names)
df_School_Summ_grp = df_School_Summ_sub.groupby('School Size')
df_School_Summ_SS = df_School_Summ_grp.mean()
df_School_Summ_SS['% Overall Passing Rate']=(df_School_Summ_SS['% Passing Math']+df_School_Summ_SS['% Passing Reading'])/2
df_School_Summ_SS_cln = df_School_Summ_SS.drop(columns=['Per Student Budget', 'Total Students'])
df_School_Summ_SS_cln

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,0.911582,0.924719,0.918150
Medium (1000-2000),83.374684,83.864438,0.899313,0.932448,0.915881
Large (2000-5000),77.746417,81.344493,0.676313,0.801908,0.739111

## Scores by School Type

* Perform the same operations as above, based on school type.

In [44]:
df_School_Summ_sub = df_School_Summ_cln.drop(columns=['Total School Budget','% Overall Passing Rate'])


df_School_Summ_grp = df_School_Summ_sub.groupby('School Type')
df_School_Summ_type = df_School_Summ_grp.mean()
df_School_Summ_type['% Overall Passing Rate']=(df_School_Summ_type['% Passing Math']+df_School_Summ_type['% Passing Reading'])/2
df_School_Summ_type_cln = df_School_Summ_type.drop(columns=['Per Student Budget', 'Total Students'])
df_School_Summ_type_cln

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,0.903632,0.930528,0.917080
District,76.956733,80.966636,0.643025,0.783246,0.713135